[stuff]
# same name should be in your email
Name: Sathyanarayanan Gunasekaran
# dir where the rsync-ed data is present in
Data: data
[cron]
# how often should you run the cronjob? (in hrs)
Interval: 6
[links]
# base url -- used to create permalinks
base url: http://devlog.gsathya.in/
# home
home: http://www.gsathya.in/
# github
github: http://gsathya.github.com/