[stuff]
# same name should be in your email
author: Sathyanarayanan Gunasekaran
# dir where the rsync-ed data is present in
drafts: drafts
# output dir
out: devlog

[links]
# base url -- used to create permalinks
base url: http://devlog.gsathya.in/
# home
home: http://www.gsathya.in/
# github
github: http://gsathya.github.com/